facebook.clientId=273878349420771
facebook.clientSecret=4f1cc72219e211fa3621f26a4f03621b

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moneycontroll
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect